[33mcommit 6ee22e582b454455b71116eb9e5d1999f783ec0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dannyowk30 <dryeyeballs40@gmail.com>
Date:   Wed Nov 29 03:35:28 2023 -0600

    testing

[33mcommit cd24fd5747181a97fb66e8fee142840c18bdee80[m
Author: Dannyowk30 <dryeyeballs40@gmail.com>
Date:   Wed Nov 29 03:14:13 2023 -0600

    commit

[33mcommit 95cfdfdc64200ae3f8bbc6536f900f55c11a09ba[m
Author: Dannyowk30 <dryeyeballs40@gmail.com>
Date:   Wed Sep 27 18:35:03 2023 -0500

    best commit

[33mcommit 181949813ed15ec1a8c08503813837e8269a451c[m
Author: Dannyowk30 <dryeyeballs40@gmail.com>
Date:   Wed Sep 27 18:23:50 2023 -0500

    best commit

[33mcommit 16a44897b0d1bc41caf3db3872c20df22936f0cd[m
Author: Dannyowk30 <dryeyeballs40@gmail.com>
Date:   Tue Jun 27 08:34:52 2023 -0500

    correction

[33mcommit e282a5cfef05733250d1eaa26df31d4bfd38e716[m
Author: Dannyowk30 <dryeyeballs40@gmail.com>
Date:   Tue Jun 27 08:30:24 2023 -0500

    correction

[33mcommit d70c1591384ebd69895afddc0af9410a3cde7a1a[m
Author: Dannyowk30 <dryeyeballs40@gmail.com>
Date:   Tue Jun 27 08:27:16 2023 -0500

    correction

[33mcommit 3fab089e2069d351d5f725fc9818f16f07562429[m
Author: Dannyowk30 <dryeyeballs40@gmail.com>
Date:   Tue Jun 27 08:23:27 2023 -0500

    correction

[33mcommit 0a2b3ab65319999fa6c82be52ef2c65a3a49d55d[m
Author: Dannyowk30 <dryeyeballs40@gmail.com>
Date:   Thu Mar 2 03:43:26 2023 -0600

    first commit
